# Recyclerview-with-mvvm-and-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/data/: Response.kt  Status.kt
app/src/main/java/com/example/demo/data/apis/: WebServices.kt
app/src/main/java/com/example/demo/data/models/: LanguageApiResponse.kt  Repo.kt
app/src/main/java/com/example/demo/data/repos/: AppRepository.kt
app/src/main/java/com/example/demo/di/: AppComponent.kt  AppModule.kt  BindingsModule.kt  NetworkModule.kt  ResourceProvider.kt  SingleLiveEvent.kt  ViewModelKey.java  ViewModelProviderFactory.java  ViewModelsModule.kt
app/src/main/java/com/example/demo/utils/: ConnectivityState.kt  NetworkLiveData.kt  SharedPrefsHelperImpl.kt  Utils.kt  extensions.kt
app/src/main/java/com/example/demo/views/: ApiStatus.kt  App.kt  AppConstants.kt
app/src/main/java/com/example/demo/views/adapter/: CommonAdapter.java  ItemClickListener.kt  ViewModel.java
app/src/main/java/com/example/demo/views/bindings/: CustomBindings.kt
app/src/main/java/com/example/demo/views/home/languagedata/: LanguageItemViewModel.kt  LanguageListActivity.kt  LanguageViewModel.kt
app/src/main/java/com/example/demo/views/home/languagedetailitem/: LanguageItemDetailActivity.kt  LanguageItemDetailViewModel.kt
app/src/main/res/drawable/: rounded_rectangle_filled_extra_light_grey.xml
app/src/main/res/layout/: activity_language_item_detail.xml  activity_main.xml  item_language.xml  layout_error_view.xml  layout_loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
